<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M18,14.824l0,-2.324c0,-1.933 -1.567,-3.5 -3.5,-3.5l-2,0c-0.828,0 -1.5,-0.672 -1.5,-1.5l0,-2.324c0.825,-0.38 1.4,-1.208 1.4,-2.176 0,-1.326 -1.074,-2.4 -2.4,-2.4s-2.4,1.074 -2.4,2.4c0,0.967 0.576,1.796 1.4,2.176l0,2.324c0,0.828 -0.672,1.5 -1.5,1.5l-2,0c-1.933,0 -3.5,1.567 -3.5,3.5l0,2.324c-0.825,0.38 -1.4,1.209 -1.4,2.176 0,1.326 1.074,2.4 2.4,2.4s2.4,-1.075 2.4,-2.4c0,-0.967 -0.576,-1.796 -1.4,-2.176l0,-2.324c0,-0.828 0.672,-1.5 1.5,-1.5l2,0c0.539,0 1.044,-0.132 1.5,-0.35l0,4.174c-0.825,0.38 -1.4,1.209 -1.4,2.176 0,1.326 1.074,2.4 2.4,2.4s2.4,-1.075 2.4,-2.4c0,-0.967 -0.576,-1.796 -1.4,-2.176l0,-4.174c0.456,0.218 0.961,0.35 1.5,0.35l2,0c0.828,0 1.5,0.672 1.5,1.5l0,2.324c-0.825,0.38 -1.4,1.208 -1.4,2.176 0,1.326 1.074,2.4 2.4,2.4s2.4,-1.075 2.4,-2.4c0,-0.967 -0.575,-1.796 -1.4,-2.176zM10,1.615c0.764,0 1.384,0.619 1.384,1.385 0,0.764 -0.62,1.385 -1.384,1.385 -0.765,0 -1.384,-0.621 -1.384,-1.385 0,-0.766 0.619,-1.385 1.384,-1.385zM3,18.385c-0.766,0 -1.385,-0.621 -1.385,-1.385 0,-0.766 0.619,-1.385 1.385,-1.385 0.764,0 1.384,0.619 1.384,1.385 0,0.764 -0.62,1.385 -1.384,1.385zM10,18.385c-0.766,0 -1.385,-0.621 -1.385,-1.385 0,-0.766 0.619,-1.385 1.385,-1.385 0.764,0 1.384,0.619 1.384,1.385 0,0.764 -0.62,1.385 -1.384,1.385zM17,18.385c-0.766,0 -1.385,-0.621 -1.385,-1.385 0,-0.766 0.619,-1.385 1.385,-1.385 0.764,0 1.384,0.619 1.384,1.385 0,0.764 -0.62,1.385 -1.384,1.385z"
      android:fillColor="#444"/>
</vector>
